
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #calculator {
            font-family: Arial, sans-serif;
            background-color: hsl(0, 0%, 15%);
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden;
        }

        #display {
            width: 100%;
            padding: 20px;
            text-align: left;
            font-size: 5rem;
            border:none;
            color: white;
            background-color: hsl(0, 0%, 20%);
        }

        #keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 25px;
        }

        .operator {
            background-color: hsl(44, 89%, 50%);
        }


        button {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            border: none;
            background-color: black;
            color: white;
            opacity: 70%;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;

        }

        button:hover {
            opacity: 90%;

            
        }

        button:active {
            background-color: hsl(44, 89%, 90%);
        }
